/* Header at the top of the site */
header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lora', serif;
    font-size: 36px;
    font-weight: 700;
    /* font-style: italic; */
    background: #00000065;
    color: #6e7000;

    text-align: center;
    font-size: x-large;
    padding: 2px 0;
    margin-top: -10px;
    box-shadow: 0px 4px 16px rgb(0, 0, 0);
}

/* Body setup */
body {
    margin: 0;
    height: 100vh; /* Ensures the full viewport height is covered */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}



img {
    /* max-width: 150%; */
    width: 600px;
    height: 800px;      /* Maintains the aspect ratio */
    border-radius: 5px; /* Optional: adds rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); /* Optional: adds a shadow effect */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------------------------------------------------------classes------------------------------------------------------------- */


.container {
    flex: 1;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 2000px; 
}

.text-gradient {
    background: linear-gradient(45deg, gold, rgba(255, 252, 221, 0.726),rgb(255, 229, 82),rgb(255, 243, 107),rgb(255, 246, 142),rgb(253, 248, 190),rgba(253, 235, 32, 0.719));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 3px  rgb(255, 243, 107);
}

.flipper {
    position: relative; /* Ensure positioning context for absolute children */
    width: 600px;
    height: 800px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
    transform-origin: center; /* Ensure flip occurs around the center */
    margin: 0;
    padding: 0;
    z-index: 1; /* Ensure it's on top of other elements */
    /* border: 2px solid red; */
}

.flipper.is-flipped {
    transform: rotateY(180deg); /* Flips the card */
}

img, .back {
    display: absolute;
    align-items: center;
    justify-content: center;
    position: absolute; /* Use absolute positioning to avoid viewport positioning */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ensures the back is hidden during the flip */
    border-radius: 5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); /* Optional: adds a shadow effect */
    z-index: 2; /* Ensure images are stacked correctly */
    overflow-x: hidden;
    overflow-y: auto;
}


img.front {
    display: block;
}



.back {
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg); /* Flip the back */
    background-color: rgba(0, 0, 0, 0.664); /* Background for the back */
    color: white; /* Text color for the back */
    font-size: 1.3rem; /* Font size */
    text-align: justify; /* Optional: to align text nicely */
    overflow-y: scroll; /* Allow scrolling for text overflow */
    overflow-x: hidden; /* No horizontal scrolling */
    padding: 50px 20px 20px; /* Top, Right & Left, Bottom */
    box-sizing: border-box;
    line-height: 1.1;
    position: inherit; /* Positioning context for the pseudo-element */
    z-index: 1; /* Ensure it's on top of the description background */
    border-color: black;
    border-style:ridge;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5); /* Optional: adds a shadow effect */
}

.back::-webkit-scrollbar {
    width: 0px; /* Hides the scrollbar */
}


.back p {
    padding: 30px 10px 20px; /* Top, Right & Left, Bottom */
    position: absolute;
    background: linear-gradient(45deg, gold, rgba(255, 252, 221, 0.726),rgb(255, 229, 82),rgb(255, 243, 107),rgb(255, 246, 142),rgb(253, 248, 190),rgba(253, 235, 32, 0.719));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 3px  rgb(255, 243, 107);
}
/* .card-gradient {
    position: relative; 
    display: flex;
    max-width: 600px;
    min-width: 800px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    aspect-ratio: 3 / 4;
} */


/* .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.close {
    position:fixed;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 140px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover{
    color: red;
}

.caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
} */
