/* Simple CSS to display the image for the Sun page */
.container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    grid-gap: 50px;
    align-items: start;
    max-width: 100%; /* You can adjust this as needed */
    width: 100%;
    padding: 20px;
}

/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-image: url("photo-1447433553548-2fc162393482.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
} */

h1 {
    font-family: 'Lora', serif;
    font-size: 2rem;
    margin: 20px 0;
    color: #6e7000;
}
header {
    font-family: 'Lora', serif;
    font-size: 36px;
    font-weight: 700;
    /* font-style: italic; */
    background: #151602;
    color: #6e7000;
    padding: 1rem 0;
    text-align: center;
    font-size: x-large;
    padding: 2px 0;
    margin-top: -10px;
}
header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}
footer {
    margin-top: 50px;
    text-align: center;
    background: #33333393;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    z-index: 3;
}

.thumbnail {
    /* width: 100%; */
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    align-self: start;
    max-width: 500px;
    min-width: 300px;
    height: auto;
    border: 2px solid #323300;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-in-out;
}
.thumbnail:hover {
    transform: scale(1.05);
}

.the-sun-img {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: self-start;
    height: auto; 
    border: 2px solid #000000; 
    border-radius: 1px; 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 1); 
    max-width: 1000px;
    min-width: 800px;
    height: auto;
    flex-shrink: 0;
}

.description-box {
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 100px;
    width: 1700%;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #323300;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    padding: 20px;
    overflow-y: auto; /* Scroll if content overflows */
    max-width: 1000px; /* Ensure it doesn't exceed its grid cell */
    height: auto; /* Adjust based on content */
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Stack content vertically on smaller screens */
        gap: 10px;
    }
    .the-sun-img{
        justify-self: center;
        min-width: 150px;
    }

    .description-box {
        margin-left: 0; /* Remove margin when stacked */
    }
}

.description-box p {
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.6;
    color: #6e7000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 110%;
    max-height: 110%;
    border-radius: 5px;
}

.close {
    position:absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover{
    color: red;
}

.caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
}
